## Interface: 11200
## Title: |cFF2ecc40KZ Guide|r - Grimorio Medieval
## Notes: Guia completo WoW 1.12 em PT-BR | Tema Medieval | PartySync KZGUIDE | Patch 1.12 por Kevinzinho
## Author: Kevinzinho
## Version: 1.0.4-ptBR-112d
## DefaultState: enabled
## SavedVariables: KZGuideGlobalDB, KZ_GuideGlobalDB
## SavedVariablesPerCharacter: KZGuideDB, KZ_GuideDB

Assets\libs\libs.xml
Assets\db\initdb.xml

Core.lua
Settings.lua

Helpers\Helpers.lua
Helpers\DBTools.lua
Helpers\Colors.lua

Core\Navigation\NavigationModes.lua
Core\Navigation\WaypointResolver.lua
Core\GuideNavigation.lua
Core\MinimapPath.lua
Core\GuideParser.lua
Core\GuideLibrary.lua
Core\DungeonBrowser.lua
Core\DungeonQuests.lua
Core\ProfessionBrowser.lua
Core\GuideWriter.lua

Core\Events\Quests.lua
Core\Events\Character.lua
Core\Events\Taxi.lua
Core\Events\Gossip.lua
Core\Events\Equipment.lua
Core\Events\Items.lua
Core\Events\Talents.lua
Core\GuideEditor.lua

TalentTemplates\Mage.lua
TalentTemplates\Warrior.lua
TalentTemplates\Priest.lua
TalentTemplates\Rogue.lua
TalentTemplates\Hunter.lua
TalentTemplates\Warlock.lua
TalentTemplates\Paladin.lua
TalentTemplates\Shaman.lua
TalentTemplates\Druid.lua

Frames\Frames.lua
Frames\EditorFrame.lua
Frames\MainFrame.xml
Frames\SettingsFrame.xml
Frames\TalentPopup.xml

Modules\KZTheme.lua
Modules\KZPartySync.lua
